# ColorBatchProcessor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bizboar/superCoolBatchProgram/: RAL_Classic_Colors_batch.java
src/main/java/com/bizboar/superCoolBatchProgram/config/: RALClassicColorsDataProcessor.java  SpringBatchConfig.java
src/main/java/com/bizboar/superCoolBatchProgram/controllers/: AuthController.java  BatchController.java  ColorController.java
src/main/java/com/bizboar/superCoolBatchProgram/domain/: RALClassicColors.java
src/main/java/com/bizboar/superCoolBatchProgram/models/: ColorDTO.java
src/main/java/com/bizboar/superCoolBatchProgram/models/auth/: ERole.java  Role.java  User.java
src/main/java/com/bizboar/superCoolBatchProgram/models/profile/: Profile.java
src/main/java/com/bizboar/superCoolBatchProgram/partition/: ColumnRangePartitioner.java
src/main/java/com/bizboar/superCoolBatchProgram/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bizboar/superCoolBatchProgram/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bizboar/superCoolBatchProgram/repositories/: ProfileRepository.java  RALClassicColorsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bizboar/superCoolBatchProgram/security/: WebSecurityConfig.java
src/main/java/com/bizboar/superCoolBatchProgram/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bizboar/superCoolBatchProgram/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bizboar/superCoolBatchProgram/service/: UserService.java
src/test/java/com/bizboar/superCoolBatchProgram/: RALClassicColorsbatchTests.java
